{
  "name": "aws-customers-api",
  "version": "1.0.0",
  "description": "Customers REST API Project with AWS Lambda and Serverless Framework",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emiscode/aws-customers-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emiscode/aws-customers-api/issues"
  },
  "homepage": "https://github.com/emiscode/aws-customers-api#readme",
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^8.7.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1121.0",
    "uuid": "^8.3.2"
  }
}
